<!DOCTYPE html>
	<html>
		<head>
			<title>Joshua Kingswood</title>
			<link rel="stylesheet" type="text/css" href="css/main.css">
		</head>

		<body>
			<nav>
	    		<ul>
	        		<li><a href="index.html">Home</a></li>
		        	<li><a href="about.html">About</a></li>
	        		<li><a href="cv.html">CV</a></li>
	    		</ul>
			</nav>

			<div class="subnav">
				<ul>
						<li><a href="#Web-Development">Web Development</a></li>
						<li><a href="#Graphic-Design">Graphic Design</a></li>
						<li><a href="#Illustration">Illustration</a></li>
						<li><a href="#Creative-Writing">Creative Writing</a></li>
				</ul>
			</div>

			<div class="container">
				<div class="blurb">
					<h1>This is What I do</h1>
					<p>
						I'm a creative person by nature, thus everything I love
						and do allows me to exercise it. By trade I am a web
						developer and grapgic designer and by recreation I'm
						an illustrator and a writer.
					</p>
				</div>

				<div id="Web-Development">
					<h2>Web Development</h2>
					<p>
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
						Lorem Ipsum Sorem Impsum Lorem Ipsum
					</P>
				</div>
				<div id="Graphic-Design">
					<h2>Graphic Deisgn</h2>
				</div>
				<div id="Illustration">
					<h2>Illustration</h2>
				</div>
				<div id="Creative-Writing">
					<h2>Creative Writing</h2>
				</div>



			</div>

			<footer>
	    		<ul>
	        		<li><a href="mailto:jokingswood@live.co.uk">email</a></li>
	        		<li><a href="https://github.com/JoshKingswood">github.com/JoshKingswood</a></li>
				</ul>
			</footer>
		</body>
	</html>
